12
Таганско-Краснопресненская Фиолетовая 1501 1966-12-31 23
Калужско-Рижская Оранжевая 1414 1958-05-01 24
Замоскворецкая Зелёная 1600 1938-09-11 24
Кольцевая Коричневая 849 1950-01-01 12
Сокольническая Красная 1158 1935-05-15 26
Серпуховско-Тимирязевская Серая 1093 1983-11-08 25
Арбатско-Покровская Синяя 743 1938-03-13 22
Калининская Жёлтая 420 1979-12-30 8
Солнцевская Жёлтая 100 2014-01-31 16
Люблинская Салатовая 242 1995-12-28 23
Филевская Голубая 413 1958-11-07 13
Каховская Бирюзовая 78 1995-11-20 3